{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MDGameData",
	"Description": "A way to pass around arbitrary data throughout the game at runtime.",
	"Category": "Other",
	"CreatedBy": "DoubleDeez",
	"CreatedByURL": "https://github.com/DoubleDeez",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MDGameData",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MDGameDataGraph",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}